# nifi-influxdb2-bundle

./: README.md  local_deploy.sh  pom.xml  release.sh
influxdb2-nar-assembly/: pom.xml
influxdb2-processors-bundle/: pom.xml
influxdb2-processors-bundle/influxdb2-processors/: pom.xml
influxdb2-processors-bundle/influxdb2-processors-nar/: pom.xml
influxdb2-processors-bundle/influxdb2-processors/src/test/java/bluehalo/nifi/influxdb2/: PutInfluxDBv2Test.java
influxdb2-processors-bundle/influxdb2-reporting-tasks/: pom.xml
influxdb2-processors-bundle/influxdb2-reporting-tasks/src/main/java/bluehalo/influxdb2/reporting/models/: PortStatusMetric.java
influxdb2-services-bundle/: pom.xml
influxdb2-services-bundle/influxdb2-services/: pom.xml
influxdb2-services-bundle/influxdb2-services-api/: pom.xml
influxdb2-services-bundle/influxdb2-services-api-nar/: pom.xml
influxdb2-services-bundle/influxdb2-services-api/src/main/java/bluehalo/nifi/services/influxdb2/: InfluxClientApi.java
influxdb2-services-bundle/influxdb2-services-nar/: pom.xml
nifi-influxdb2-nar-assembly/: pom.xml
nifi-influxdb2-processors-bundle/: pom.xml
nifi-influxdb2-processors-bundle/nifi-influxdb2-processors/: pom.xml
nifi-influxdb2-processors-bundle/nifi-influxdb2-processors-nar/: pom.xml
nifi-influxdb2-processors-bundle/nifi-influxdb2-processors/src/main/java/bluehalo/nifi/influxdb2/: PutInfluxDBv2.java
nifi-influxdb2-processors-bundle/nifi-influxdb2-reporting-tasks/: pom.xml
nifi-influxdb2-processors-bundle/nifi-influxdb2-reporting-tasks/src/main/java/bluehalo/influxdb2/reporting/: AbstractNiFiClusterMetricsReporter.java  InfluxV2NiFiClusterMetricsReporter.java
nifi-influxdb2-processors-bundle/nifi-influxdb2-reporting-tasks/src/main/java/bluehalo/influxdb2/reporting/models/: ConnectionStatusMetric.java  ProcessGroupStatusMetric.java  ProcessorStatusMetric.java  RemoteProcessGroupStatusMetric.java  SystemMetricsSnapshot.java
nifi-influxdb2-processors-bundle/nifi-influxdb2-reporting-tasks/src/main/java/bluehalo/influxdb2/reporting/models/influxdb/: MetricFields.java  MetricMeasurements.java  MetricTags.java
nifi-influxdb2-services-bundle/: pom.xml
nifi-influxdb2-services-bundle/nifi-influxdb2-services/: pom.xml
nifi-influxdb2-services-bundle/nifi-influxdb2-services-api/: pom.xml
nifi-influxdb2-services-bundle/nifi-influxdb2-services-api-nar/: pom.xml
nifi-influxdb2-services-bundle/nifi-influxdb2-services-nar/: pom.xml
nifi-influxdb2-services-bundle/nifi-influxdb2-services/src/main/java/bluehalo/nifi/services/influxdb2/: InfluxClient.java
